# android-wallet-app

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  keystore.jks.enc
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/iota/wallet/: IOTA.java
app/src/main/java/org/iota/wallet/adapter/: NeighborsListAdapter.java  NodeInfoListAdapter.java  TangleExplorerPagerAdapter.java  TangleExplorerSearchCardAdapter.java  TangleExplorerTransactionsCardAdapter.java  WalletAddressCardAdapter.java  WalletPagerAdapter.java  WalletTransfersCardAdapter.java
app/src/main/java/org/iota/wallet/api/: ApiProvider.java  IotaApiProvider.java  RequestTask.java  TaskManager.java
app/src/main/java/org/iota/wallet/api/handler/: AddNeighborsRequestHandler.java  CoolTransactionsRequestHandler.java  FindTransactionsRequestHandler.java  GetAccountDataRequestHandler.java  GetBalancesRequestHandler.java  GetBundleRequestHandler.java  GetInputsRequestHandler.java  GetNeighborsRequestHandler.java  GetNewAddressRequestHandler.java  GetTransferRequestHandler.java  IotaRequestHandler.java  NodeInfoRequestHandler.java  RemoveNeighborsRequestHandler.java  ReplayBundleRequestHandler.java  RequestHandler.java  SendTransferRequestHandler.java
app/src/main/java/org/iota/wallet/api/requests/: GetAccountDataRequest.java  SendTransferRequest.java
app/src/main/java/org/iota/wallet/api/responses/: CoolDetailsResponse.java  GetAccountDataResponse.java
app/src/main/java/org/iota/wallet/api/responses/error/: NetworkErrorType.java
app/src/main/java/org/iota/wallet/helper/: Constants.java  NotificationHelper.java  SeedValidator.java  Utils.java
app/src/main/java/org/iota/wallet/helper/price/: AlternateValueManager.java  AlternateValueUtils.java  ExchangeRateStorage.java  ExchangeRateUpdateTaskHandler.java  ExchangeRateUpdater.java
app/src/main/java/org/iota/wallet/model/: Neighbor.java  Transaction.java  Transfer.java
app/src/main/java/org/iota/wallet/model/api/requests/: AddNeighborsRequest.java  ApiRequest.java  CoolTransationsRequest.java  FindTransactionRequest.java  GetAccountDataRequest.java  GetBalancesRequest.java  GetBundleRequest.java  GetInputsRequest.java  GetNeighborsRequest.java  GetNewAddressRequest.java  GetTransfersRequest.java  NodeInfoRequest.java  RemoveNeighborsRequest.java  ReplayBundleRequest.java  SendTransferRequest.java
app/src/main/java/org/iota/wallet/model/api/responses/: AddNeighborsResponse.java  ApiResponse.java  (+14 more)
app/src/main/java/org/iota/wallet/ui/activity/: AppCompatPreferenceActivity.java  MainActivity.java  ReportIssueActivity.java  SettingsActivity.java
app/src/main/java/org/iota/wallet/ui/adapter/: NeighborsListAdapter.java  NodeInfoListAdapter.java  TangleExplorerPagerAdapter.java  TangleExplorerSearchCardAdapter.java  TangleExplorerTransactionsCardAdapter.java  WalletAddressCardAdapter.java  WalletPagerAdapter.java  WalletTransfersCardAdapter.java
app/src/main/java/org/iota/wallet/ui/animation/: ScrollAwareFABBehavior.java
app/src/main/java/org/iota/wallet/ui/dialog/: ChangeSeedPasswordDialog.java  ChangelogDialog.java  CopySeedDialog.java  EncryptSeedDialog.java  ForgotPasswordDialog.java  GeneratedQRCodeDialog.java  KeyReuseDetectedDialog.java  RootDetectedDialog.java  ShowSeedDialog.java  WalletAddressesItemDialog.java  WalletTransfersItemDialog.java
app/src/main/java/org/iota/wallet/ui/fragment/: AboutFragment.java  BaseSwipeRefreshLayoutFragment.java  GenerateQRCodeFragment.java  NeighborsFragment.java  NewTransferFragment.java  NodeInfoFragment.java  PasswordLoginFragment.java  QRScannerFragment.java  SeedLoginFragment.java  SettingsFragment.java  SettingsMiscFragment.java  SettingsNodeFragment.java  SettingsPasswordFragment.java  TangleExplorerSearchFragment.java  TangleExplorerTabFragment.java  TangleExplorerTransactionsFragment.java  WalletAddressesFragment.java  WalletTabFragment.java  WalletTransfersFragment.java
app/src/main/res/anim/: shake.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_add.xml  ic_address.xml  ic_changelog.xml  ic_delete.xml  ic_donation.xml  ic_done.xml  ic_error.xml  ic_expand_less.xml  ic_expand_more.xml  ic_fab_qr.xml  ic_fab_send.xml  ic_faq.xml  ic_github.xml  ic_licenses.xml  ic_replay.xml  ic_search.xml  ic_shortcut_qr.xml  ic_shortcut_transaction.xml  ic_travis_ci.xml  ic_undo.xml  ic_version.xml  ic_website.xml  indicator_offline.xml  indicator_online.xml  logo.xml  menu_about.xml  menu_list.xml  menu_logout.xml  menu_neighbors.xml  menu_settings.xml  menu_wallet.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  card_about_buildchain.xml  card_about_donation.xml  card_about_faq.xml  card_about_general.xml  card_tangle_explorer_search.xml  card_tangle_explorer_transactions.xml  card_wallet_address.xml  card_wallet_transfer.xml  dialog_change_seed_password.xml  dialog_changelog.xml  dialog_encrypt_seed_password.xml  dialog_generated_qr_code.xml  dialog_show_seed.xml  fragment_about.xml  fragment_generate_qr.xml  fragment_neighbors.xml  fragment_new_transfer.xml  fragment_node_info.xml  fragment_password_login.xml  fragment_seed_login.xml  fragment_tangle_explorer_search.xml  fragment_tangle_explorer_tab.xml  fragment_tangle_explorer_transactions.xml  fragment_wallet_addresses.xml  fragment_wallet_tab.xml  fragment_wallet_transfers.xml  item_neighborlist.xml  item_node_info.xml  nav_header.xml  row_changelog_entry.xml  row_changelog_header.xml
app/src/main/res/layout-land/: fragment_node_info.xml
app/src/main/res/menu/: activity_main_drawer.xml  new_transfer_fragment_menu.xml  tangle_explorer_search.xml
app/src/main/res/raw/: changelog.xml  licenses.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_misc.xml  pref_node.xml  pref_password_protection.xml  prefs.xml
(+4 files in other folders)
