apply plugin: 'com.android.application'

def versionMajor = 0
def versionMinor = 9
def versionPatch = 0
def versionBuild = 0 // bump for dogfood builds, public betas, etc.

//TODO edit the changelog as well

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "org.iota.wallet"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}" + (versionPatch == 0 ? "" : ".${versionPatch}")
        multiDexEnabled true
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources false
            minifyEnabled false
        }

        beta {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources false
            minifyEnabled false
            versionNameSuffix " BETA"
        }

        debug {
            versionNameSuffix " DEBUG"
        }

        lintOptions {
            ignoreWarnings true
            //jota
            disable 'InvalidPackage'
        }

    }
    packagingOptions {
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/license/LICENSE.base64.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportLibrary = "26.1.0"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Support libraries
    implementation 'com.android.support:multidex:1.0.2'
    implementation "com.android.support:appcompat-v7:${supportLibrary}"
    implementation "com.android.support:cardview-v7:${supportLibrary}"
    implementation "com.android.support:recyclerview-v7:${supportLibrary}"
    implementation "com.android.support:preference-v7:${supportLibrary}"
    implementation "com.android.support:preference-v14:${supportLibrary}"
    implementation "com.android.support:design:${supportLibrary}"
    implementation "com.android.support:support-annotations:${supportLibrary}"
    implementation "com.android.support:design:${supportLibrary}"
    implementation "com.android.support:support-v13:${supportLibrary}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    // UI libraries
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.github.hudomju:android-swipe-to-dismiss-undo:master-SNAPSHOT'
    implementation 'com.github.ozodrukh:CircularReveal:2.1.0'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'com.simplecityapps:recyclerview-fastscroll:1.0.16'
    implementation 'com.github.gabrielemariotti.changeloglib:changelog:2.1.0'
    implementation 'de.psdev.licensesdialog:licensesdialog:1.8.3'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.github.kenglxn.QRGen:android:2.3.0'
    implementation 'com.heinrichreimersoftware:android-issue-reporter:1.3.1'
    // Other libraries
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.knowm.xchange:xchange-core:4.2.3'
    implementation 'org.knowm.xchange:xchange-bitstamp:4.2.3'
    implementation 'org.knowm.xchange:xchange-bitfinex:4.2.3'
    implementation 'org.knowm.xchange:xchange-okcoin:4.2.3'
    implementation 'com.github.iotaledger:iota.lib.java:0012376'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}