apply plugin: 'com.android.application'

def versionMajor = 0
def versionMinor = 6
def versionPatch = 5
def versionBuild = 0 // bump for dogfood builds, public betas, etc.

//TODO edit the changelog as well

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        applicationId "org.iota.wallet"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}" + (versionPatch == 0 ? "" : ".${versionPatch}")

        // Enabling multidex support.
        multiDexEnabled true

        // VectorDrawable
        vectorDrawables.useSupportLibrary = false
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources false
            minifyEnabled false
        }

        beta {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources false
            minifyEnabled false
            versionNameSuffix " BETA"
        }

        debug {
            versionNameSuffix " DEBUG"
        }

        lintOptions {
            ignoreWarnings true
            //jota
            disable 'InvalidPackage'
        }

    }

    packagingOptions {
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/license/LICENSE.base64.txt'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //Test libraries
    testCompile 'junit:junit:4.12'
    //Support libraries
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:cardview-v7:26.0.1'
    compile 'com.android.support:recyclerview-v7:26.0.1'
    compile 'com.android.support:preference-v7:26.0.1'
    compile 'com.android.support:preference-v14:26.0.1'
    compile 'com.android.support:design:26.0.1'
    compile 'com.android.support:support-annotations:26.0.1'
    compile 'com.android.support:design:26.0.1'
    compile 'com.android.support:support-v13:26.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //UI libraries
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'com.github.hudomju:android-swipe-to-dismiss-undo:master-SNAPSHOT'
    compile 'com.github.ozodrukh:CircularReveal:2.0.1@aar'
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'
    compile 'com.simplecityapps:recyclerview-fastscroll:1.0.11'
    compile 'com.github.gabrielemariotti.changeloglib:changelog:2.1.0'
    compile 'de.psdev.licensesdialog:licensesdialog:1.8.1'
    compile 'me.dm7.barcodescanner:zxing:1.9'
    compile 'com.github.kenglxn.QRGen:android:2.2.0'
    compile 'com.heinrichreimersoftware:android-issue-reporter:1.3.1'
    //Other libraries
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.knowm.xchange:xchange-core:4.2.1'
    compile 'org.knowm.xchange:xchange-bitstamp:4.2.1'
    compile 'org.knowm.xchange:xchange-bitfinex:4.2.1'
    compile 'org.knowm.xchange:xchange-okcoin:4.2.1'

    compile 'com.github.iotaledger:iota.lib.java:f43d606'
}