<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_qr_code"
        android:icon="@drawable/ic_fab_qr"
        android:orderInCategory="100"
        android:title="@string/generate_qr_code"
        app:showAsAction="ifRoom" />
</menu>
