<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="preference_show_seed"
        android:summary="@string/settings_show_seed_summary"
        android:title="@string/settings_show_seed_title" />

    <Preference
        android:key="preference_change_password"
        android:summary="@string/settings_change_password_summary"
        android:title="@string/settings_change_password_title" />

    <Preference
        android:key="preference_encrypt_seed"
        android:summary="@string/settings_encrypt_seed_summary"
        android:title="@string/settings_encrypt_seed_title" />

</PreferenceScreen>
