<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:ignore="contentDescription">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/new_transfer_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/fragment_new_transfer_title" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSecondary"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/baseline">

            <!--  Address Label -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/new_transfer_address_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="72dp"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/TextLabel">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/new_transfer_address_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/address"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ9"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <!--  Amount Label -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/new_transfer_amount_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/baseline"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/TextLabel">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/new_transfer_amount_input"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/amount"
                        android:inputType="numberSigned" />

                    <Spinner
                        android:id="@+id/new_transfer_units_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.design.widget.TextInputLayout>

            <!--  Message Label -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/new_transfer_message_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/baseline_typo"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/TextLabel">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/new_transfer_message_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/message_optional"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ9"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <!--  Tag Label -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/new_transfer_tag_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/baseline_typo"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/TextLabel">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/new_transfer_tag_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/tag_optional"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ9"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/new_transfer_send_fab_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:padding="16dp"
        android:src="@drawable/ic_fab_send"
        app:fabSize="normal" />

</android.support.design.widget.CoordinatorLayout>