<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <!--suppress AndroidDomInspection -->
        <variable
            name="transactions"
            type="java.util.List&lt;org.iota.wallet.model.Transaction&gt;" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorSecondary"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/messages_no_data_available"
                android:textSize="26sp"
                android:visibility="@{transactions.size() != 0 ? View.GONE : View.VISIBLE}" />

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/tangle_explorer_search_swipe_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/tangle_explorer_search_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingBottom="@dimen/baseline_card">

                </android.support.v7.widget.RecyclerView>

            </android.support.v4.widget.SwipeRefreshLayout>

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>