<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chg_rowheader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/baseline_half"
    android:paddingLeft="@dimen/baseline"
    android:paddingRight="@dimen/baseline"
    android:paddingTop="@dimen/baseline">

    <TextView
        android:id="@+id/chg_headerVersion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textStyle="bold"
        tools:text="Version 1.0" />

    <TextView
        android:id="@+id/chg_headerDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="?android:textColorSecondary"
        tools:text="January 1, 2017" />

</LinearLayout>